<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <link rel="stylesheet" href="./css/common.css" />
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="stylesheet" href="./css/projects.css" />
    <script src="./js/script.js" defer></script>
  </head>

  <body>
    <div class="container">
      <nav class="nav">
        <div><img src="images/mtclogo.png" class="logo" /></div>
        <div class="menu">
          <div class="dark">
            <i class="fa-solid fa-moon dark--mode"></i>
            <!-- <i class="fa-solid fa-sun"></i> -->
          </div>
          <button class="hamburger">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
      </nav>

      <div class="menuLists hidden">
        <ul>
          <li><a href="">About</a></li>
          <li><a href="">Events</a></li>
          <li><a href="">TechTalks</a></li>
          <li><a href="">Enigma</a></li>
          <li><a href="">Team</a></li>
          <li><a href="">Gallery</a></li>
          <li><a href="">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <h1 class="heading">PROJECTS</h1>
      <p class="projectsDef">
        The Malnad Technical Club dawned with the concept of serving as a hub
        for tech enthusiasts to explore their innovative ideas and projects.
        Every year, the club members are divided into teams and develop projects
        to have a better comprehension of new age technology which helps cater
        to the needs of the current generation. It also encourages teamwork and
        explores the brilliant ideas in young minds.
      </p>

      <div class="projectsCards marginTop">
        <div class="project--cards">
          <video class="project--vid" controls>
            <source
              src="./images/projects/hand-gesture-robot.mp4"
              type="video/mp4"
            />
          </video>

          <!-- <img src="./images/step-climbing.jpg" alt=""  /> -->
          <h2 class="headings--project">Hand Gesture Bot</h2>
          <div class="card--flex">
            <p class="project--desc">
              An accelerometer-based robot using Arduino that uses hand gestures
              for navigation. It has military, industrial and domestic
              applications.Different gestures actuate different movements and
              hence the robot can be easily controlled.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <video class="project--vid" controls>
            <source
              src="./images/projects/bluetooth-robot.mp4"
              type="video/mp4"
            />
          </video>
          <h2 class="headings--project">Bluetooth controlled robot</h2>
          <div class="card--flex">
            <p class="project--desc">
              It is a bluetooth based robot that can be controlled by a simple
              mobile application. It is programmed using Nodemcu microcontroller
              and the robot's movement is controlled using a mobile application
              which is a virtual joystick. It can be of great use in remote
              surveillance, military applications, home automation and other
              diverse fields.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <video class="project--vid" controls>
            <source
              src="./images/projects/automatted-railway-crossing-system.mp4"
              type="video/mp4"
            />
          </video>
          <h2 class="headings--project">
            Automated unmanned railway level crossing system
          </h2>
          <div class="card--flex">
            <p class="project--desc">
              It is an Arduino based project which mainly deals with automatic
              railway gate operation. The ultimate goal of the automatic railway
              gate operation is to replace gates operated by man(gatekeepers)at
              a level crossing to an automated unmanned level crossing system.
              The project mostly has to do it with two things, firstly it deals
              with the reduction of time for which the gate is being kept closed
              and secondly it contributes to the safety of the road users by
              reducing accidents.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img
            src="./images/projects/self-balancing.jpeg"
            alt=""
            class="project--img"
          />
          <h2 class="headings--project">Self-balancing robot</h2>
          <div class="card--flex">
            <p class="project--desc">
              The self-balancing robot is similar to an upside down pendulum.
              Similar is the case with a self-balancing robot, only that the
              robot will fall either forward or backward.Just like how we
              balance a stick on our finger, we balance the robot by driving its
              wheels in the direction in which it is falling. What we are trying
              to do here is to keep the center of gravity of the robot exactly
              above the pivot point.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img
            src="./images/projects/line-follower.png "
            class="project--img"
          />
          <h2 class="headings--project">Line Follower Robot</h2>
          <div class="card--flex">
            <p class="project--desc">
              This project consists of a robot which follows a black line drawn
              on a plain white surface. Whenever power supply on robot is turned
              on, the robot starts following the line. This robot utilizes a
              array of infrared transmitters and receivers. Simple line follower
              robot can be built without micro-controller.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <video class="project--vid" controls>
            <source src="./images/projects/grass-cutter.mp4" type="video/mp4" />
          </video>
          <h2 class="headings--project">
            Grass cutting robot using Wi-Fi control
          </h2>
          <div class="card--flex">
            <p class="project--desc">
              It is a futuristic robot used for cutting grass with precision. It
              uses Wi-Fi and is controlled by a mobile application. It
              facilitates and simplifies human work. We are placing a motor at
              the front of the robot, the motor is attached with the sharp blade
              for grass cutting. The robot wheel movement and direction is
              controlled by the mobile application.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img
            src="./images/projects/pedalcharger.jpg"
            alt=""
            class="project--img"
          />
          <h2 class="headings--project">Pedal operated cell phone charger</h2>
          <div class="card--flex">
            <p class="project--desc">
              It is a manual pedal-powered charger that is handy and portable.
              It can used to charge a number of gadgets. This project is
              developed on the basis of movement of pedals in a cycle for
              charging, the linear energy is converted into circular energy with
              the help of rack and pinion gear system which allows us to harness
              basic electricity requirement. A simple but effective solution for
              electricity issues in remote forests and hill-stations.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img src="./images/projects/obsnew.jpg" alt="" class="project--img" />
          <h2 class="headings--project">Obstacle avoiding robot</h2>
          <div class="card--flex">
            <p class="project--desc">
              An Arduino-controlled autonomous robot that senses and overcomes
              obstacles on it's path. This project finds its applications in the
              field of navigation, mining and many more. The robot is controlled
              by an ultrasonic sensor. Depending on the input signal received,
              the micro-controller redirects the robot to move in an alternate
              direction by actuating the motors which are interfaced to it
              through a motor driver.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img
            src="./images/projects/self-balancing.jpeg"
            alt=""
            class="project--img"
          />
          <h2 class="headings--project">Step climbing robot</h2>
          <div class="card--flex">
            <p class="project--desc">
              It is a wired step climbing robot built using rocker-bogie
              mechanism ensuring locomotion over stairs. With basic knowledge of
              kinematics and motors an operational, yet economical, design is
              proffered. It can be developed into a step-climbing wheelchair. It
              can also be incorporated into a number of military, transportation
              and industrial applications.
            </p>
          </div>
        </div>

        <div class="project--cards">
          <img
            src="./images/projects/pedal-power.jpg"
            alt=""
            class="project--img"
          />
          <h2 class="headings--project">Pedal powered water purifier</h2>
          <div class="card--flex">
            <p class="project--desc">
              A pedal-powered water purification project is a water filtering
              apparatus which can filter water by using human muscle power via a
              pedal operated mechanismt.The system works on the sprocket chain
              system with a power generating dynamo along with a supporting
              frame structure. This system works on the basis of conversion of
              energy.The project is portable, efficient and also addresses the
              issue of power and fuel consumption in rural areas.
            </p>
          </div>
        </div>
      </div>

      <footer class="footer">
        <div class="socialMediaLinks">
          <a href=""><i class="social fa-brands fa-github"></i></a>
          <a href=""><i class="social fa-brands fa-facebook"></i></a>
          <a href=""><i class="social fa-brands fa-instagram"></i></a>
          <a href=""><i class="social fa-brands fa-twitter"></i></a>
        </div>
        <div class="addressContact">
          <a href="" class="address"
            ><i class="fa-solid fa-house"></i> No 21, Salagame Rd,<br />
            Rangoli Halla, Hassan, Karnataka 573202
          </a>
          <a href="tel: +91 9620020541" class="mobile"
            ><i class="fa-solid fa-phone"></i> +91 9620020541</a
          >
          <a href="mailto:mce.techclub.gmail.com" class="mail"
            ><i class="fa-solid fa-envelope"></i> mce.techclub.gmail.com</a
          >
        </div>
        <h3 class="fixit">
          Find an issue with this page?
          <a href="" class="fix-link"
            ><br />
            Fix it on GitHub.</a
          >
        </h3>
        <!-- <h3 class="dark--mode">Click here to Enable Dark Mode.</h3> -->
        <h3 class="copyrights">
          Copyright <i class="fa-regular fa-copyright"></i>The Malnad Technical
          Club 🚀.
        </h3>
      </footer>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/1f75c4f3ae.js"
    crossorigin="anonymous"
  ></script>
</html>
